# VITE_BASE_URL=http://163.53.195.57:5000
# VITE_BASE_URL=http://localhost:5000
VITE_BASE_URL=https://api.ngompas.com

VITE_SUPABASE_URL=https://xdtdwxafikkaknduznec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkdGR3eGFmaWtrYWtuZHV6bmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MzgxNDQsImV4cCI6MjA2ODUxNDE0NH0.54m5U9SUBX9tkQYWxi1nlUqYFr_eM___BiXmEJWvTPY